[server]
# Protocol (http or https)
protocol = http

# global home dashboard
default_home_dashboard_id = b42e6d41-9daf-43c2-ba9f-5069eb9f01ec

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
# ; enforce_domain = false

# The public facing domain name used to access grafana from a browser
domain = iot.giesl.cz

# Redirect http to https
# ; https_redirect = false

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
# ; root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
# Database type, either "mysql", "postgres" or "sqlite3"
#type = postgres
#
## Either "localhost", a fully qualified domain name, an IP address, or an empty
## string to use the same host as Grafana
#host = postgres
#
## Either "grafana" for the default PostgreSQL user, or specify another user
#user = grafana_user
#
## Either "password" for the default PostgreSQL password, or specify another password
#password = lv78QF8TdiztsdH123asJfGe
#
## Either "grafana" for the default PostgreSQL database, or specify another database
#name = grafana
#
## Either "5432" for the default PostgreSQL port, or specify another port
#port = 5432
#
## Use either "disable" or "require" or "verify-full"
#ssl_mode = disable
#
## Automatically apply Grafana migrations on startup
#auto_migrate = true


[auth.google]
enabled = false
# allow_sign_up = true
# auto_login = false
# client_id =
# client_secret =
# scopes = openid email profile
# auth_url = https://accounts.google.com/o/oauth2/v2/auth
# token_url = https://oauth2.googleapis.com/token
# api_url = https://openidconnect.googleapis.com/v1/userinfo
# allowed_domains =
# hosted_domain =
# use_pkce = true



# set cookie SameSite attribute. defaults to `lax`. can be set to "lax", "strict", "none" and "disabled"
cookie_samesite = none

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer

# mask the Grafana version number for unauthenticated users
hide_version = false


