# Welcome to the InfluxDB configuration file.
# The majority of this file is made up of keys, each of which has an optional list of values that are space-separated.
# Lines beginning with '#' are comment lines.
# If a configuration value is commented out then InfluxDB will use the default value for that configuration parameter.

# This is the default location of the filesystem-backed database.
# For each database specified in the configuration, InfluxDB will store two sets of files:
# WAL: Write Ahead Log, which stores a sequential record of all data modifications that have occurred.
# TSM: Time Structured Merge Tree, which stores the actual data in a compressed format.
[data]
  dir = "/var/lib/influxdb/data"
  wal-fsync-delay = "0s"           # Reduce delay to ensure frequent WAL fsyncs
  cache-snapshot-memory-size = 26214400  # Reduce memory size before snapshots
  cache-snapshot-write-cold-duration = "1m" # Lower the time to trigger snapshots
  max-wal-size = 104857600        # Decrease max WAL size to trigger compaction sooner


# The directory where the TSM storage engine stores TSM files.
# InfluxDB manages each database's TSM files in a separate subdirectory.
# The directory where InfluxDB stores WAL and TSM files.
[meta]
  dir = "/var/lib/influxdb/meta"

# The directory where InfluxDB stores the WAL.
# The WAL (Write Ahead Log) stores a sequential record of all data modifications that have occurred.
[wal]
  dir = "/var/lib/influxdb/wal"

# Bind address to use for the RPC service for backup and restore.
# bind-address = "127.0.0.1:8088"

# The interval at which InfluxDB will write a checkpoint of the meta data to disk.
# [meta]
  # checkpoint-interval = "30m"

# Controls the frequency with which InfluxDB will compact the metadata in the database.
# [meta]
  # compact-full-write-cold-duration = "4h"
  # compact-throughput-tick = "0"
  # compact-throughput-interval = "0"

# Controls the number of bitsets that can be cached in memory.
# [meta]
  # max-concurrent-compactions = 0

# The type of connection that should be made with the http server.
[http]
  # Determines whether HTTP endpoint is enabled.
  # enabled = true

  # The bind address used by the HTTP service.
  bind-address = ":8086"

  # Determines whether HTTP request logging is enabled.
  # log-enabled = true

  # The format for the HTTP access log.
  # log-format = ""

  # The timezone for the HTTP log.
  # log-timezone = "UTC"

  # Determines whether user authentication is enabled over HTTP/HTTPS.
  # auth-enabled = false

  # The path of the unix socket.
  # unix-socket = ""
